
{*******************************************************}
{                                                       }
{     Borland Delphi Visual Component Library           }
{     IBM XML DOM Implementation Wrapper                }
{                                                       }
{   Copyright (c) 2000 Borland Software Corporation     }
{                                                       }
{*******************************************************}

unit ibmxmldom;

interface

uses
{$IFDEF MSWINDOWS}
  Windows, 
{$ELSE}
  Libc,
{$ENDIF}
  SysUtils, xmldom;

type

{ TIBMDOMImplementationFactory }

  TIBMDOMImplementationFactory = class(TDOMVendor)
  public
    destructor Destroy; override;
    function DOMImplementation: IDOMImplementation; override;
    function Description: String; override;
  end;

var
  IBMXML_DOM: TIBMDOMImplementationFactory;

implementation
