{*******************************************************}
{                                                       }
{ Borland Delphi Visual Component Library               }
{                SOAP Support                           }
{                                                       }
{ Copyright (c) 2001 Borland Software Corporation       }
{                                                       }
{*******************************************************}

unit SOAPLinked;

interface

uses Classes, Rio, TypInfo, WebNode, SOAPPasInv, IntfInfo;

type

  TLinkedWebNode = class(TComponent, IWebNode)
  public
    constructor Create(AOwner: TComponent); override;
    destructor  Destroy; override;
    procedure   BeforeExecute(const IntfMetaData: TIntfMetaData; const MethodMetaData: TIntfMethEntry);
    procedure   Execute(const DataMsg: WideString; Resp: TStream); virtual;
    property Invoker: TSoapPascalInvoker;
  end;

  TLogLinkedWebNode = class(TLinkedWebNode)
  public
    constructor Create(AOwner: TComponent); override;
    destructor Destroy; override;
    procedure  Execute(const DataMsg: WideString; Resp: TStream); override;
  published
    property ReqFile: string;
    property RespFile: string;
  end;

  TLinkedRIO = class(TRIO)
  public
    function QueryInterface(const IID: TGUID; out Obj): HResult; override; stdcall;
    constructor Create(AOwner: TComponent);  overload; override; 
    constructor CreateFile(AOwner: TComponent; ReqFile, RespFile: string); overload;
    destructor Destroy; override;
    property WebNode: TLinkedWebNode;
  end;


implementation
