
.icon-mail:before { content: '\e800'; } /* '' */
.icon-picture:before { content: '\e801'; } /* '' */
.icon-th-list:before { content: '\e802'; } /* '' */
.icon-forward:before { content: '\e803'; } /* '' */
.icon-attach-1:before { content: '\e804'; } /* '' */
.icon-call:before { content: '\e805'; } /* '' */
.icon-print:before { content: '\e806'; } /* '' */
.icon-up-big:before { content: '\e807'; } /* '' */
.icon-cancel:before { content: '\e808'; } /* '' */
.icon-gplus:before { content: '\f0d5'; } /* '' */
.icon-reply:before { content: '\f112'; } /* '' */
.icon-anchor:before { content: '\f13d'; } /* '' */
.icon-youtube:before { content: '\f167'; } /* '' */
.icon-share:before { content: '\f1e0'; } /* '' */
.icon-facebook-official:before { content: '\f230'; } /* '' */